.horizontalClasses{
    width: 100%;
    display: flex;
    padding: 0 0.75em;
    overflow-x: auto;
}

.horizontalClasses::-webkit-scrollbar {
    // display: none;
}

.card {
    max-width: 320px;

    .card-image {
        border-radius: 2px 2px 0 0;
        height: 150px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #464646;

        img {
            border-radius: 2px 2px 0 0;
        }
    }

    .card-content {

        padding: 10px 10px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150px;

        .card-header {

            .card-title {
                color: $font-dark;
                font-size: 1.2em;
                font-weight: 500;
                margin-bottom: 0px;
                line-height: 1.2em !important;
            }

            .card-subtitle {
                color: $font-pale;
                font-size: 0.8em;
                line-height: 1.1em;
            }
        }

        .card-footer {
            font-size: 12px; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            // height: 100%;
            .price {
                text-align: right;
            }

            .datetime {
                span {
                    color: $primary-color;
                }
            }
            .price {
                span {
                    color: $secondary-color;
                }
            }
        }

    }
}

.class-image-mobile {
    // position: relative;
    // top: $navigation-height * -1;
    height: 250px;
    // background: no-repeat center/cover;
    background-repeat: no-repeat;
    background-size: 100% 250px; 
    background-position: top;
    background-clip: content-box;
}

.class-details {
    width: 100% !important;

    .class-image {
        height: 300px;
        background: no-repeat center/cover;
        width: 100%;
    }

    .header {
        margin: 20px 10px 0 10px;

        .header-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;

            .company {
                display: flex;
                flex-direction: row;
                align-items: center;    
                color: $font-pale;
                font-size: 1em;
                font-weight: 500;
                margin-bottom: 0px;
                line-height: 1.4em;

                .logo {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }

                .company-name {
                    margin-left: 10px;
                }
            }


            .price {
                display: flex;
                flex-direction: row;
                align-items: center;
                color: $font-dark;
                font-size: 1.2em;
                line-height: 1.4em;
            }

        }

        .header-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            padding-top: 20px;

            .title {
                color: $font-dark;
                font-size: 1.4em;
                line-height: 1.4em;
                font-weight: 500;
            }
        }
    }

    .card-tabs {
        margin: 5px 10px;

        .description {
            color: $font-dark;
            font-size: 1em;
            line-height: 1.4em;
        }
    }

    .actions {
        margin-top: 40px;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }


}